{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red29\green38\blue42;\red245\green247\blue249;}
{\*\expandedcolortbl;;\cssrgb\c14902\c19608\c21961;\cssrgb\c96863\c97647\c98039;}
\margl1440\margr1440\vieww19420\viewh11080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 JOIN\
\
select * from emp\
select * from dept\
\
select e.ename as first_name, job, sal, e.deptno\
\'97 From emp e, dept d\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97 From (select * from emp ) e, (select * from dept) d\
\'97 From (select * from emp where job in (\'92MANAGER\'92)) e, (select * from dept) d\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Where e.deptno = d.dept.no\
And loc = \'91DALLAS\'92\
\
\
select * from emp, dept\
where emp.deptno(+) = dept.deptno. # RIGHT OUTER JOIN\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 where emp.deptno = dept.deptno(+). # LEFT OUTER JOIN\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
select * \
from (select * from emp) e, FULL OUTER JOIN dept\
on emp.deptno = dept.deptno\
\
\
select job, sal, hiredate from(\
select * \
from (select * from emp) e, FULL OUTER JOIN dept\
on emp.deptno = dept.deptno\
)\
\
\
\
select d.\
from dept d\
where not exists (select * from emp where d.deptno = emp.deptno)\
\
\
# empnp: employee number\
# ename: employee name\
# name: employee name\
\
select e.ename, m.ename\
from emp e, emp m\
where e.mgr = m.empno\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
\pard\tx720\tx1440\tx2160\tx2183\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
175.\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Input:
\f0\b0  \
Person table:\
+----------+----------+-----------+\
| personId | lastName | firstName |\
+----------+----------+-----------+\
| 1        | Wang     | Allen     |\
| 2        | Alice    | Bob       |\
+----------+----------+-----------+\
Address table:\
+-----------+----------+---------------+------------+\
| addressId | personId | city          | state      |\
+-----------+----------+---------------+------------+\
| 1         | 2        | New York City | New York   |\
| 2         | 3        | Leetcode      | California |\
+-----------+----------+---------------+------------+\

\f1\b Output:
\f0\b0  \
+-----------+----------+---------------+----------+\
| firstName | lastName | city          | state    |\
+-----------+----------+---------------+----------+\
| Allen     | Wang     | Null          | Null     |\
| Bob       | Alice    | New York City | New York |\
+-----------+----------+---------------+----------+\

\f1\b Explanation:
\f0\b0  \
There is no address in the address table for the personId = 1 so we return null in their city and state.\
addressId = 1 contains information about the address of personId = 2.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
SELECT Person.firstName, Person.lastName, Address.city, Address.state\
FROM Person\
LEFT JOIN Address\
ON Person.personId = Address.personId;\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
176.\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Input:
\f0\b0  \
Employee table:\
+----+--------+\
| id | salary |\
+----+--------+\
| 1  | 100    |\
| 2  | 200    |\
| 3  | 300    |\
+----+--------+\

\f1\b Output:
\f0\b0  \
+---------------------+\
| SecondHighestSalary |\
+---------------------+\
| 200                 |\
+---------------------+\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
SELECT ISNULL(\
(select top 1 [salary] \
from Employee\
where salary < (select max(salary) from Employee)\
order by salary desc), NULL) as 'SecondHighestSalary'\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
184.\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Input:
\f0\b0  \
Employee table:\
+----+-------+--------+--------------+\
| id | name  | salary | departmentId |\
+----+-------+--------+--------------+\
| 1  | Joe   | 70000  | 1            |\
| 2  | Jim   | 90000  | 1            |\
| 3  | Henry | 80000  | 2            |\
| 4  | Sam   | 60000  | 2            |\
| 5  | Max   | 90000  | 1            |\
+----+-------+--------+--------------+\
Department table:\
+----+-------+\
| id | name  |\
+----+-------+\
| 1  | IT    |\
| 2  | Sales |\
+----+-------+\

\f1\b Output:
\f0\b0  \
+------------+----------+--------+\
| Department | Employee | Salary |\
+------------+----------+--------+\
| IT         | Jim      | 90000  |\
| Sales      | Henry    | 80000  |\
| IT         | Max      | 90000  |\
+------------+----------+--------+\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
select d.Department as Department, e.name as Employee, e.salary as Salary\
from Employee e\
left join \
(\
    select id, name as Department\
    from Department\
)d on e.departmentId = d.id\
where e.salary = (select max(salary) from Employee e2 where e.departmentid = e2.departmentid)\
\
\
select d.name as Department, e.name as Employee, e.salary as Salary\
from Employee e\
left join Department d on e.departmentId = d.id\
where e.salary = (select max(salary) from Employee e2 where e.departmentid = e2.departmentid)\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
185.\
\
select d.Department as 'Department', e.name as 'Employee', e.salary as 'Salary'\
from Employee e\
left join \
(\
    select id, name as Department\
    from Department\
)d on e.departmentId = d.id\
where e.salary = \
(   select e2.salary, count(*) from Employee e2  where e.departmentid = e2.departmentid\
    group by e2.departmentid\
    having count(*)<=3\
    order by e2.salary desc\
)\
}