<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Solution494::findTargetSumWays(std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt;&amp;, int):494.cpp">
         <PersistentStrings>
            <PersistentString
               value = "dp_v[i][j] ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
      </ContextState>
      <ContextState
         contextName = "Knapsack::knapsackRecursive(int, int*, int*, int):Knapsack.cpp">
         <PersistentStrings>
            <PersistentString
               value = "weight[n-1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
